// Pascals Traiangle I

class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> ans;
        vector<int> tmp;
        tmp.push_back(1);
        ans.push_back(tmp);
        if(n==1){
            return ans;
        }
        tmp.push_back(1);
        ans.push_back(tmp);
        if(n==2){
            return ans;
        }
        vector<int> prev = tmp;
        for(int i=2;i<n;i++){
            vector<int> v;
            v.push_back(1);
            for(int i=0;i<prev.size()-1;i++){
                v.push_back(prev[i]+prev[i+1]);
            }
            v.push_back(1);
            ans.push_back(v);
            prev = v;
        }
        return ans;
    }
};

// Pascals Traiangle II

class Solution {
public:
    vector<int> getRow(int n) {
        vector<int> ans;
        vector<int> prev;
        prev.push_back(1);
        if(n==0){
            return prev;
        }
        prev.push_back(1);
        if(n==1){
            return prev;
        }
        
        for(int i=2;i<=n;i++){
            vector<int> v;
            v.push_back(1);
            for(int j=0;j<prev.size()-1;j++){
                v.push_back(prev[j]+prev[j+1]);
            }
            v.push_back(1);
            prev = v;
        }
        return prev;
    }
};