// Best Time to Buy and Sell Stock I

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0;
        int min = prices[0];
        int n = prices.size();
        
        for(int i=0;i<n;i++){
            if(prices[i]<min){
                min = prices[i];
            }
            if(prices[i]>min){
                profit = max(profit, prices[i]-min);
            }
        }
        return profit;
    }
};

// Best Time to Buy and Sell Stock II

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0;
        int n = prices.size();
        for(int i=0;i<n-1;i++){
            if(prices[i]<prices[i+1]){
                profit+=prices[i+1]-prices[i];
            }
        }
        return profit;
    }
};